request :
GET /student/stud_login.asp HTTP/1.1
Host: academics.vit.ac.in
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
Referer: https://academics.vit.ac.in/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: logstudregno=; _ga=GA1.3.233307843.1449735680; ASPSESSIONIDSGRDQCTR=BKCKNCMDCKHGFDEGGNONFLCP; ASPSESSIONIDSGSDRATQ=DHIBCCFDPGJAJDHMBBDGOOIL

response:
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 8005
Content-Type: text/html
Server: Microsoft-IIS/7.0
Set-Cookie: logstudregno=; path=/student
X-Powered-By: ASP.NET
Date: Thu, 03 Mar 2016 07:16:45 GMT

